{
    "name": "web6463/fluxbb_to_phpbb",
    "type": "phpbb-extension",
    "description": "Import data from Fluxbb",
    "homepage": "https://github.com/web6463/fluxbb_to_phpbb",
    "version": "1.0.0",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "web6463",
            "homepage": "https://github.com/web6463",
            "role": "PHP developer"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Fluxbb to PHPbb",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/fluxbb_to_phpbb",
            "filename": "version_check",
            "ssl": true
        }
    }
}